@white: #ffffff;
@gray_1: #e2e2e2;
@gray_2: #cccccc;
@gray_3: #999999;
@gray_4: #888888;
@gray_5: #777777;
@gray_6: #666666;
@gray_7: #555555;
@gray_8: #444444;
@gray_9: #333333;
@gray_10: #222222;
@black: black;
@link_blue: #266989;
@link_blue_hover: #164961;
@blue: #266989;
@blue_med: #5d87a1;
@red: #bf311a;
@orange: #d48230;
@green: #7c8d09;
@center_stage_link_blue: #79ABC9;